<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="517.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mstapp.mstgui.Controller.MainController">
   <children>
      <ImageView fitHeight="368.0" fitWidth="525.0" layoutX="-2.0" layoutY="-6.0" opacity="0.71">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutY="8.0" prefHeight="1.0" prefWidth="517.0" text="Minecraft Save Transfer GUI v1.0.0" textAlignment="CENTER" textFill="#edffc5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutY="43.0" prefHeight="25.0" prefWidth="517.0" text="Transfer player data" textFill="#edffc5">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane id="ContentPane" layoutX="-67.0" layoutY="162.0" prefHeight="117.0" prefWidth="587.0">
         <children>
            <Label fx:id="mainIdText" layoutX="238.0" layoutY="60.0" text="player UUID:" textFill="#808682" />
            <Line endX="215.79998779296875" layoutX="339.0" layoutY="77.0" opacity="0.28" startX="-100.0" stroke="WHITE" />
            <Label alignment="TOP_CENTER" layoutX="70.0" prefHeight="28.0" prefWidth="517.0" text="To:" textFill="#ffc7d3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="mainPathField" editable="false" layoutX="220.0" layoutY="28.0" prefHeight="25.0" prefWidth="295.0" promptText="Choose file" />
            <Button id="fileChooseButton" fx:id="chooseMainFile" layoutX="536.0" layoutY="28.0" mnemonicParsing="false" onAction="#mainChooseClick" text="View" />
            <RadioButton fx:id="type_main_player" layoutX="102.0" layoutY="20.0" mnemonicParsing="false" onAction="#mainTypeSwitch" text="Multiplayer character" textFill="#ffd2a1">
               <font>
                  <Font size="10.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="mainTypeBox" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="type_main_world" layoutX="108.0" layoutY="45.0" mnemonicParsing="false" onAction="#mainTypeSwitch" selected="true" text="SInglePlayer world" textFill="WHITE" toggleGroup="$mainTypeBox">
               <font>
                  <Font size="10.0" />
               </font>
            </RadioButton>
            <TextField fx:id="savePathField" layoutX="124.0" layoutY="92.0" prefHeight="25.0" prefWidth="420.0" promptText="Backup name: (Empty for default)" />
         </children>
      </Pane>
      <Pane id="ContentPane" layoutX="-4.0" layoutY="69.0" prefHeight="99.0" prefWidth="525.0">
         <children>
            <Button fx:id="chooseTargetFile" layoutX="471.0" layoutY="36.0" mnemonicParsing="false" onAction="#targetChooseClick" text="View" />
            <RadioButton fx:id="type_target_player" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#targetTypeSwitch" text="Multiplayer character" textFill="#ffd2a1">
               <toggleGroup>
                  <ToggleGroup fx:id="targetTypeBox" />
               </toggleGroup>
               <font>
                  <Font size="10.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="type_target_world" layoutX="38.0" layoutY="51.0" mnemonicParsing="false" onAction="#targetTypeSwitch" selected="true" text="SInglePlayer world" textFill="WHITE" toggleGroup="$targetTypeBox">
               <font>
                  <Font size="10.0" />
               </font></RadioButton>
            <TextField fx:id="targetPathField" editable="false" layoutX="157.0" layoutY="36.0" prefHeight="25.0" prefWidth="295.0" promptText="Choose file">
               <font>
                  <Font size="10.0" />
               </font></TextField>
            <Label fx:id="TargetIdText" layoutX="175.0" layoutY="66.0" text="player UUID:" textFill="#808682" />
            <Line endX="215.79998779296875" layoutX="276.0" layoutY="83.0" opacity="0.28" startX="-100.0" stroke="WHITE" />
         </children>
      </Pane>
      <ProgressBar fx:id="transferProgress" layoutX="-4.0" layoutY="343.0" prefHeight="15.0" prefWidth="525.0" progress="0.0" />
      <Pane layoutX="3.0" layoutY="389.0" prefHeight="77.0" prefWidth="794.0" />
      <Button fx:id="showFolderButton" layoutX="400.0" layoutY="300.0" mnemonicParsing="false" onAction="#showOutputClick" prefHeight="17.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@folder-icon-2048x2048-zgszck06.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="TOP_CENTER" layoutY="71.0" prefHeight="25.0" prefWidth="517.0" text="From:" textFill="#ffc7d3">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="transferButton" disable="true" layoutX="152.0" layoutY="297.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#transferButtonClick" prefHeight="35.0" prefWidth="213.0" text="Transfer!" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="450.0" layoutY="298.0" mnemonicParsing="false" onAction="#OnGithubButtonClick" prefHeight="28.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@github-mark.png" />
               </image>
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
